# BookCatalogue

./: .gitignore  README.md
src/BookCatalogue/: BookCatalogue.sln
src/BookCatalogue/BookCatalogue/: BookCatalogue.csproj  Program.cs  Startup.cs  appsettings.json
src/BookCatalogue/BookCatalogue.Bootstrap/: BookCatalogue.Bootstrap.csproj  ServiceCollectionExtensions.cs
src/BookCatalogue/BookCatalogue.Bootstrap/AutoMapper/: MapperProfile.cs
src/BookCatalogue/BookCatalogue.Business/: BaseService.cs  BookCatalogue.Business.csproj
src/BookCatalogue/BookCatalogue.Business/Services/: AuthorService.cs  BookService.cs
src/BookCatalogue/BookCatalogue.Data/: BookCatalogue.Data.csproj
src/BookCatalogue/BookCatalogue.Data.Entity/: AuthorEM.cs  BookEM.cs
src/BookCatalogue/BookCatalogue.Data/Database/: DbContext.cs
src/BookCatalogue/BookCatalogue.Data/Entities/: AuthorEM.cs  BookEM.cs
src/BookCatalogue/BookCatalogue.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  DapperRepository.cs  IAuthorRepository.cs  IBookRepository.cs
src/BookCatalogue/BookCatalogue.Database/: BookCatalogue.Database.sqlproj
src/BookCatalogue/BookCatalogue.Database/dbo/Functions/: fn_Author_CanBeDeleted.sql
src/BookCatalogue/BookCatalogue.Database/dbo/StoredProcedures/: USP_Author_Find.sql  USP_Author_Get.sql  USP_Author_GetByName.sql  USP_Author_GetList.sql  USP_Book_ByAuthor.sql  USP_Book_Find.sql  USP_Book_Get.sql  USP_Book_GetList.sql  USP_Book_Insert.sql  USP_Book_Update.sql
src/BookCatalogue/BookCatalogue.Database/dbo/Tables/: Author.sql  Book.sql  BookAuthor.sql  Genre.sql
src/BookCatalogue/BookCatalogue.Database/dbo/User Defined Types/: BigIntArrayType.sql
src/BookCatalogue/BookCatalogue.Database/dbo/Views/: v_Authors.sql  v_Books.sql
src/BookCatalogue/BookCatalogue.Infrastructure/: BookCatalogue.Infrastructure.csproj  MappingService.cs
src/BookCatalogue/BookCatalogue.Infrastructure/Extensions/: EnumerableExtensions.cs
src/BookCatalogue/BookCatalogue.Infrastructure/Interfaces/: IDbContext.cs  IMappingService.cs
src/BookCatalogue/BookCatalogue.Infrastructure/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
src/BookCatalogue/BookCatalogue.Infrastructure/Services/: IAuthorService.cs  IBookService.cs
src/BookCatalogue/BookCatalogue.UI/BookCatalogue/: ionic.config.json  package-lock.json  package.json
src/BookCatalogue/BookCatalogue.UI/BookCatalogue.Mobile/: ionic.config.json  package-lock.json  package.json  tsconfig.json
src/BookCatalogue/BookCatalogue.UI/BookCatalogue.Mobile/.sourcemaps/: main.js.map
src/BookCatalogue/BookCatalogue.ViewModels/Author/: AuthorDetailsVM.cs  BaseAuthorVM.cs
src/BookCatalogue/BookCatalogue.ViewModels/Book/: BaseBookVM.cs  BookCreateVM.cs  BookDetailsVM.cs
src/BookCatalogue/BookCatalogue.ViewModels/Request/: PagingVM.cs  SearchVM.cs
src/BookCatalogue/BookCatalogue.ViewModels/Response/: Identifier.cs
src/BookCatalogue/BookCatalogue/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  ValuesController.cs
src/BookCatalogue/BookCatalogue/Extensions/: ValidationExtensions.cs
src/BookCatalogue/BookCatalogue/Filters/: ExceptionHandlerFilterAttribute.cs  ValidateModelFilterAttribute.cs
(+67 files in other folders)
