<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCatalogue.Bootstrap\BookCatalogue.Bootstrap.csproj" />
    <ProjectReference Include="..\BookCatalogue.Business\BookCatalogue.Business.csproj" />
    <ProjectReference Include="..\BookCatalogue.Infrastructure\BookCatalogue.Infrastructure.csproj" />
    <ProjectReference Include="..\BookCatalogue.ViewModels\BookCatalogue.ViewModels.csproj" />
  </ItemGroup>

</Project>
