<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCatalogue.Data\BookCatalogue.Data.csproj" />
    <ProjectReference Include="..\BookCatalogue.ViewModels\BookCatalogue.ViewModels.csproj" />
  </ItemGroup>

</Project>
